<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riot | Registration</title>
    <link rel="stylesheet" href="../css/registration/registration.css" />
</head>

<body>
    <div class="container">
        <div class="registration-card">
            <label for="fname">First Name<span>*</span></label>
            <input type="text" name="fname" id="fname" placeholder="First Name" required />
            <label for="lname">Last Name<span>*</span></label>
            <input type="text" name="lname" id="lname" placeholder="Last Name" required />
            <label for="uname">Username<span>*</span></label>
            <input type="text" id="uname" name="uname" placeholder="Enter Username" required />
            <div></div>
            <div></div>
            <label for="email">E-mail<span>*</span></label>
            <input type="email" name="email" id="email" placeholder="Enter your Email ID" autocomplete="email"
                required />
            <div></div>
            <div></div>
            <label for="gender">Gender<span>*</span></label>
            <div class="gender-values">
                <input type="radio" name="gender" id="male" value="male" />
                <label for="male">Male</label>
                <input type="radio" name="gender" id="female" value="female" />
                <label for="female">Female</label>
            </div>
            <div></div>
            <div></div>
            <label for="dob">Date of Birth<span>*</span></label>
            <input type="date" name="dob" id="dob" required>
            <label for="age">Age<span>*</span></label>
            <input type="text" name="age" id="age" disabled />
            <label for="password">Password<span>*</span></label>
            <input type="password" name="password" id="password" required />
            <div></div>
            <div></div>
            <label for="confirm-password">Confirm Password<span>*</span></label>
            <input type="password" name="confirmPassword" id="confirm-password" required />
            <div></div>
            <div></div>
            <label for="ph-no">Phone Number</label>
            <input type="text" name="phNo" id="ph-no" autocomplete="mobile" maxlength="10" />
            <div></div>
            <div></div>
            <div class="agree-to-rules">
                <input type="checkbox" name="agree" id="agree" />
                <label for="agree">I abide all the rules & regulations, also I ensure to provide my credentials when
                    mandatory.</label>
            </div>
            <div class="register-btn">
                <input type="submit" name="register" id="register" value="REGISTER" />
            </div>
        </div>
        <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg"
            class="transition duration-300 ease-in-out delay-150">
            <style>
                .path-0 {
                    animation: pathAnim-0 4s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                }

                @keyframes pathAnim-0 {
                    0% {
                        d: path("M 0,400 C 0,400 0,200 0,200 C 150.39285714285717,204.42857142857144 300.78571428571433,208.85714285714286 407,197 C 513.2142857142857,185.14285714285714 575.2499999999999,157 692,140 C 808.7500000000001,123 980.2142857142858,117.14285714285714 1114,129 C 1247.7857142857142,140.85714285714286 1343.892857142857,170.42857142857144 1440,200 C 1440,200 1440,400 1440,400 Z");
                    }

                    25% {
                        d: path("M 0,400 C 0,400 0,200 0,200 C 110.75,226.17857142857142 221.5,252.35714285714283 354,260 C 486.5,267.64285714285717 640.75,256.75 771,249 C 901.25,241.25000000000003 1007.5,236.64285714285714 1115,229 C 1222.5,221.35714285714286 1331.25,210.67857142857144 1440,200 C 1440,200 1440,400 1440,400 Z");
                    }

                    50% {
                        d: path("M 0,400 C 0,400 0,200 0,200 C 129.5,204.57142857142856 259,209.14285714285714 391,199 C 523,188.85714285714286 657.5,164 782,155 C 906.5,146 1021,152.85714285714286 1129,163 C 1237,173.14285714285714 1338.5,186.57142857142856 1440,200 C 1440,200 1440,400 1440,400 Z");
                    }

                    75% {
                        d: path("M 0,400 C 0,400 0,200 0,200 C 125.03571428571428,157.96428571428572 250.07142857142856,115.92857142857142 369,127 C 487.92857142857144,138.07142857142858 600.75,202.24999999999997 718,221 C 835.25,239.75000000000003 956.9285714285713,213.07142857142858 1078,202 C 1199.0714285714287,190.92857142857142 1319.5357142857142,195.46428571428572 1440,200 C 1440,200 1440,400 1440,400 Z");
                    }

                    100% {
                        d: path("M 0,400 C 0,400 0,200 0,200 C 150.39285714285717,204.42857142857144 300.78571428571433,208.85714285714286 407,197 C 513.2142857142857,185.14285714285714 575.2499999999999,157 692,140 C 808.7500000000001,123 980.2142857142858,117.14285714285714 1114,129 C 1247.7857142857142,140.85714285714286 1343.892857142857,170.42857142857144 1440,200 C 1440,200 1440,400 1440,400 Z");
                    }
                }
            </style>
            <path
                d="M 0,400 C 0,400 0,200 0,200 C 150.39285714285717,204.42857142857144 300.78571428571433,208.85714285714286 407,197 C 513.2142857142857,185.14285714285714 575.2499999999999,157 692,140 C 808.7500000000001,123 980.2142857142858,117.14285714285714 1114,129 C 1247.7857142857142,140.85714285714286 1343.892857142857,170.42857142857144 1440,200 C 1440,200 1440,400 1440,400 Z"
                stroke="none" stroke-width="0" fill="#d13639ff"
                class="transition-all duration-300 ease-in-out delay-150 path-0"></path>
        </svg>

    </div>
</body>

</html>